APP_NAME=semula
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=id
APP_FALLBACK_LOCALE=id

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=semula
DB_USERNAME=semula
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
GOOGLE_ALLOWED_EMAIL=

LOGIN_GOOGLE_TARGET_LAT=-6.269991
LOGIN_GOOGLE_TARGET_LNG=107.1890172
LOGIN_GOOGLE_MAX_RADIUS_METERS=50000
